

FC:\Users\Last Guardian\source\repos\FishFirm164\FishFirm164\Controls\FleetControl.xaml;;
FC:\Users\Last Guardian\source\repos\FishFirm164\FishFirm164\Controls\ShopControl.xaml;;
FC:\Users\Last Guardian\source\repos\FishFirm164\FishFirm164\CustomerEditWindow.xaml;;
FC:\Users\Last Guardian\source\repos\FishFirm164\FishFirm164\Controls\CustomersControl.xaml;;
FC:\Users\Last Guardian\source\repos\FishFirm164\FishFirm164\PurchaseEditWindow.xaml;;
FC:\Users\Last Guardian\source\repos\FishFirm164\FishFirm164\Controls\PurchasesControl.xaml;;
FC:\Users\Last Guardian\source\repos\FishFirm164\FishFirm164\Controls\ReportsControl.xaml;;
FC:\Users\Last Guardian\source\repos\FishFirm164\FishFirm164\Controls\SalesControl.xaml;;
FC:\Users\Last Guardian\source\repos\FishFirm164\FishFirm164\SelectProductsForPurchaseWindow.xaml;;
FC:\Users\Last Guardian\source\repos\FishFirm164\FishFirm164\SupplierEditWindow.xaml;;
FC:\Users\Last Guardian\source\repos\FishFirm164\FishFirm164\Controls\SuppliersControl.xaml;;
FC:\Users\Last Guardian\source\repos\FishFirm164\FishFirm164\UserEditWindow.xaml;;
FC:\Users\Last Guardian\source\repos\FishFirm164\FishFirm164\Controls\UsersControl.xaml;;

