<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73c3e6598a874feca8650a8e4e8f87d8" Name="Diagram1">
        <EntityTypeShape EntityType="FishFirm164Model.Categories" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FishFirm164Model.Customers" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FishFirm164Model.Manufacturers" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FishFirm164Model.ProductImages" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FishFirm164Model.Products" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FishFirm164Model.PurchaseItems" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FishFirm164Model.Purchases" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FishFirm164Model.Roles" Width="1.5" PointX="1.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FishFirm164Model.SaleItems" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FishFirm164Model.Sales" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FishFirm164Model.SiteImages" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FishFirm164Model.Suppliers" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FishFirm164Model.Users" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="FishFirm164Model.FK__Categorie__Paren__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="FishFirm164Model.FK__Products__Catego__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="FishFirm164Model.FK__Sales__CustomerI__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="FishFirm164Model.FK__Products__Manufa__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="FishFirm164Model.FK__ProductIm__Produ__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="FishFirm164Model.FK__PurchaseI__Produ__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="FishFirm164Model.FK__SaleItems__Produ__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="FishFirm164Model.FK__PurchaseI__Purch__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="FishFirm164Model.FK__Purchases__Suppl__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="FishFirm164Model.FK__Users__RoleID__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="FishFirm164Model.FK__SaleItems__SaleI__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="FishFirm164Model.FK__Sales__UserID__160F4887" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>