

FC:\Users\Last Guardian\source\repos\FishFirm164\FishFirm164\CustomerEditWindow.xaml;;
FC:\Users\Last Guardian\source\repos\FishFirm164\FishFirm164\CustomersControl.xaml;;
FC:\Users\Last Guardian\source\repos\FishFirm164\FishFirm164\PurchaseEditWindow.xaml;;
FC:\Users\Last Guardian\source\repos\FishFirm164\FishFirm164\PurchasesControl.xaml;;
FC:\Users\Last Guardian\source\repos\FishFirm164\FishFirm164\ReportsControl.xaml;;
FC:\Users\Last Guardian\source\repos\FishFirm164\FishFirm164\SalesControl.xaml;;
FC:\Users\Last Guardian\source\repos\FishFirm164\FishFirm164\SelectProductsForPurchaseWindow.xaml;;
FC:\Users\Last Guardian\source\repos\FishFirm164\FishFirm164\SupplierEditWindow.xaml;;
FC:\Users\Last Guardian\source\repos\FishFirm164\FishFirm164\SuppliersControl.xaml;;
FC:\Users\Last Guardian\source\repos\FishFirm164\FishFirm164\UserEditWindow.xaml;;
FC:\Users\Last Guardian\source\repos\FishFirm164\FishFirm164\UsersControl.xaml;;

